{
  "mcpServers": {
    "minimax_search": {
      "description": "MiniMax Search - Powerful web search and intelligent browsing ⭐",
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/MiniMax-AI/minimax_search",
        "minimax-search"
      ],
      "env": {
        "JINA_API_KEY": "jina_a7ef9081b3154d2c800de0ec4a2e06c0ws4Bvo1DA-BF7z_34cwgdvoIAW9x",
        "SERPER_API_KEY": "8a4859a6c93bf113fd508b20e5b5efa130e1df43",
        "MINIMAX_API_KEY": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiLpnbMiLCJVc2VyTmFtZSI6IumdsyIsIkFjY291bnQiOiIiLCJTdWJqZWN0SUQiOiIyMDA0NDQ1NjAwOTE2OTY3NzEyIiwiUGhvbmUiOiIxMzkzOTEyNzY1MyIsIkdyb3VwSUQiOiIyMDA0NDQ1NjAwOTEyNzczNDA4IiwiUGFnZU5hbWUiOiIiLCJNYWlsIjoiIiwiQ3JlYXRlVGltZSI6IjIwMjUtMTItMjYgMTg6NTU6MDQiLCJUb2tlblR5cGUiOjEsImlzcyI6Im1pbmltYXgifQ.kohNar8a8-vSekJ9lj9eS1-sKJhPI35-mwKW4-o9-FCBh12zjMSoReHxLDLKzfSGIscLi9SeD7YPdI2kbgtMXy2PpR4S4lll56H6sbver2XAFvuQnKflt_poUYvkjUIJ-O3eMd0QyRKExKZfRyLw4870BBVxs5ojiyQf_lVUDtx0P-807XZniZwSDwV12v8CvJsJM-ejix1wbcxePDgD9ksF_aeHLSoqnG3VHdZGFdmAL2NUNUDpIsxAL00NKYA0TL4QSX2fChvmTrgfzGqQfr3PMkdlaoY7ogFwoJN7EUFPewmdT9JDZEB_rXBNqgcSFn6oUljxtcIDm_v9l1hpjw"
      },
      "disabled": false
    },
    "memory": {
      "description": "Memory - Knowledge graph memory system (long-term memory based on graph database)",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "disabled": false
    }
  }
}